{
    "compilerOptions": {
        "module": "esNext",
        "target": "es5",
        "lib": ["es5", "es6", "dom"],
        "moduleResolution": "node",
        "sourceMap": true,
        "importHelpers": true,
        "types" : []
    },
    "exclude": ["dist"]
}